# url-shortener

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/io/gshockv/shrtr/: UrlShortenerApplication.java
src/main/java/io/gshockv/shrtr/app/: LinkShortenerService.java  LinksDashboardService.java
src/main/java/io/gshockv/shrtr/app/port/: LinkEncoder.java  ShortLinksCache.java  ShortLinksRepository.java  ShortUrlGenerator.java
src/main/java/io/gshockv/shrtr/domain/: ShortLink.java  ShortLinkPage.java
src/main/java/io/gshockv/shrtr/infra/cache/: ShortLinksRedisCache.java
src/main/java/io/gshockv/shrtr/infra/config/: AppConfig.java  CacheConfig.java  CacheProperties.java
src/main/java/io/gshockv/shrtr/infra/encode/: LinkEncoderService.java
src/main/java/io/gshockv/shrtr/infra/persistence/: ShortLinksRepositoryAdapter.java
src/main/java/io/gshockv/shrtr/infra/persistence/entity/: ShortLinkEntity.java
src/main/java/io/gshockv/shrtr/infra/persistence/repo/: ShortLinkDataRepository.java
src/main/java/io/gshockv/shrtr/infra/web/: LinkHandlerController.java  LinkShortenerController.java  LinksDashboardController.java
src/main/java/io/gshockv/shrtr/infra/web/dto/: ShortLinkRequest.java  ShortLinkResponse.java
src/main/java/io/gshockv/shrtr/infra/web/util/: InternalPagesRoutes.java  LinkValidator.java  ShortLinkUrlBuilder.java
src/main/jte/: appLayout.jte
src/main/jte/components/: shortLinkTableRow.jte  shortLinksTable.jte  shortenLink.jte  shortenLinkError.jte
src/main/jte/layouts/: pageLayout.jte
src/main/jte/pages/: dashboardPage.jte  indexPage.jte
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/io/gshockv/shrtr/: UrlShortenerApplicationTests.java
